<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>ABC Scale</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
  <!-- Styles -->
  <link rel="stylesheet" href="styles.css?v=1.0">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <div class="body-wrapper">
    <div class="container">
      <h1 class="block-title">Instructions to the patient:</h1>
      <p class="block-info">For each of the following, please indicate your level of confidence in doing the activity
        without losing your balance or becoming unsteady from choosing one of the percentage points on the scale form
        0% to 100%. If you do not currently do the activity in question, try and imagine how confident you would be if
        you had to do the activity. If you normally use a walking aid to do the activity or hold onto someone, rate
        your confidence as it you were using these supports.</p>
    </div>
    <div class="container range-block">
      <h1 class="block-title step-title">How confident are you that you will not lose your balance or become unsteady
        when you:</h1>
      <div class="range-slider">
        <div class="range-title">
          <div class="range-text">
            Walk around the house?
          </div>
          <div class="range-percentage">
            30%
          </div>
        </div>
        <div class="custom-slider-range" id="slider-distance">
          <div>
            <div class="inverse" style="width:70%;"></div>
            <div class="range" style="width:30%;"></div>
            <span class="thumb" style="left:30%;"></span>
            <div class="sign" style="left:30%;">
              <span id="value-1">30%</span>
            </div>
          </div>
          <!-- <input type="range" tabindex="0" value="30" max="100" min="0" step="1" oninput="var value=(93/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(93/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);var children = this.parentNode.childNodes[1].childNodes;children[1].style.width=(93-value)+'%';children[3].style.width=value+'%';children[5].style.left=value+'%';children[7].style.left=value+'%';children[7].childNodes[1].innerHTML=this.value+'%';" /> -->
          <div class="percentages">
            <div>0%</div>
            <div>50%</div>
            <div>100%</div>
          </div>
        </div>
      </div>
      <div class="range-slider">
        <div class="range-title">
          <div class="range-text">
            Walk up or down stairs?
          </div>
          <div class="range-percentage">
            0%
          </div>
        </div>
        <div class="custom-slider-range" id="slider-distance">
          <div>
            <div class="inverse" style="width:70%;"></div>
            <div class="range" style="width:30%;"></div>
            <span class="thumb" style="left:0%;"></span>
            <div class="sign" style="left:0%;">
              <span id="value-2">0%</span>
            </div>
          </div>
          <!-- <input type="range" tabindex="0" value="0" max="100" min="0" step="1" oninput="var value=(93/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(93/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);var children = this.parentNode.childNodes[1].childNodes;children[1].style.width=(93-value)+'%';children[3].style.width=value+'%';children[5].style.left=value+'%';children[7].style.left=value+'%';children[7].childNodes[1].innerHTML=this.value+'%';" /> -->
          <div class="percentages">
            <div>0%</div>
            <div>50%</div>
            <div>100%</div>
          </div>
        </div>
      </div>
      <div class="range-slider">
        <div class="range-title">
          <div class="range-text">
            Bend over and pick up a slipper from the front of a closet floor?
          </div>
          <div class="range-percentage">
            100%
          </div>
        </div>
        <div class="custom-slider-range" id="slider-distance">
          <div>
            <div class="inverse" style="width:70%;"></div>
            <div class="range" style="width:30%;"></div>
            <span class="thumb" style="left:93%;"></span>
            <div class="sign" style="left:93%;">
              <span id="value-3">100%</span>
            </div>
          </div>
          <!-- <input type="range" tabindex="0" value="50" max="100" min="0" step="1" oninput="var value=(93/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(93/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);var children = this.parentNode.childNodes[1].childNodes;children[1].style.width=(93-value)+'%';children[3].style.width=value+'%';children[5].style.left=value+'%';children[7].style.left=value+'%';children[7].childNodes[1].innerHTML=this.value+'%';" /> -->
          <div class="percentages">
            <div>0%</div>
            <div>50%</div>
            <div>100%</div>
          </div>
        </div>
      </div>
      <div class="range-slider">
        <div class="range-title">
          <div class="range-text">
            Reach for a small can off a shelf at eye level?
          </div>
          <div class="range-percentage">
            50%
          </div>
        </div>
        <div class="custom-slider-range" id="slider-distance">
          <div>
            <div class="inverse" style="width:70%;"></div>
            <div class="range" style="width:30%;"></div>
            <span class="thumb" style="left:45%;"></span>
            <div class="sign" style="left:45%;">
              <span id="value-4">50%</span>
            </div>
          </div>
          <!-- <input type="range" tabindex="0" value="50" max="100" min="0" step="1" oninput="var value=(93/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(93/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);var children = this.parentNode.childNodes[1].childNodes;children[1].style.width=(93-value)+'%';children[3].style.width=value+'%';children[5].style.left=value+'%';children[7].style.left=value+'%';children[7].childNodes[1].innerHTML=this.value+'%';" /> -->
          <div class="percentages">
            <div>0%</div>
            <div>50%</div>
            <div>100%</div>
          </div>
        </div>
      </div>
      <div class="range-slider">
        <div class="range-title">
          <div class="range-text">
            Stand on your tiptoes and reach for something above your head?
          </div>
          <div class="range-percentage">
            50%
          </div>
        </div>
        <div class="custom-slider-range" id="slider-distance">
          <div>
            <div class="inverse" style="width:70%;"></div>
            <div class="range" style="width:30%;"></div>
            <span class="thumb" style="left:45%;"></span>
            <div class="sign" style="left:45%;">
              <span id="value-5">50%</span>
            </div>
          </div>
          <!-- <input type="range" tabindex="0" value="50" max="100" min="0" step="1" oninput="var value=(93/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(93/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);var children = this.parentNode.childNodes[1].childNodes;children[1].style.width=(93-value)+'%';children[3].style.width=value+'%';children[5].style.left=value+'%';children[7].style.left=value+'%';children[7].childNodes[1].innerHTML=this.value+'%';" /> -->
          <div class="percentages">
            <div>0%</div>
            <div>50%</div>
            <div>100%</div>
          </div>
        </div>
      </div>
      <div class="range-slider">
        <div class="range-title">
          <div class="range-text">
            Stand on a chair and reach for something?
          </div>
          <div class="range-percentage">
            0%
          </div>
        </div>
        <div class="custom-slider-range" id="slider-distance">
          <div>
            <div class="inverse" style="width:70%;"></div>
            <div class="range" style="width:30%;"></div>
            <span class="thumb" style="left:0%;"></span>
            <div class="sign" style="left:0%;">
              <span id="value-6">0%</span>
            </div>
          </div>
          <!-- <input type="range" tabindex="0" value="0" max="100" min="0" step="1" oninput="var value=(93/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(93/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);var children = this.parentNode.childNodes[1].childNodes;children[1].style.width=(93-value)+'%';children[3].style.width=value+'%';children[5].style.left=value+'%';children[7].style.left=value+'%';children[7].childNodes[1].innerHTML=this.value+'%';" /> -->
          <div class="percentages">
            <div>0%</div>
            <div>50%</div>
            <div>100%</div>
          </div>
        </div>
      </div>
      <div class="range-slider">
        <div class="range-title">
          <div class="range-text">
            Sweep the floor?
          </div>
          <div class="range-percentage">
            10%
          </div>
        </div>
        <div class="custom-slider-range" id="slider-distance">
          <div>
            <div class="inverse" style="width:70%;"></div>
            <div class="range" style="width:30%;"></div>
            <span class="thumb" style="left:10%;"></span>
            <div class="sign" style="left:10%;">
              <span id="value-7">10%</span>
            </div>
          </div>
          <!-- <input type="range" tabindex="0" value="10" max="100" min="0" step="1" oninput="var value=(93/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(93/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);var children = this.parentNode.childNodes[1].childNodes;children[1].style.width=(93-value)+'%';children[3].style.width=value+'%';children[5].style.left=value+'%';children[7].style.left=value+'%';children[7].childNodes[1].innerHTML=this.value+'%';" /> -->
          <div class="percentages">
            <div>0%</div>
            <div>50%</div>
            <div>100%</div>
          </div>
        </div>
      </div>
      <div class="range-slider">
        <div class="range-title">
          <div class="range-text">
            Sweep the floor?
          </div>
          <div class="range-percentage">
            70%
          </div>
        </div>
        <div class="custom-slider-range" id="slider-distance">
          <div>
            <div class="inverse" style="width:70%;"></div>
            <div class="range" style="width:30%;"></div>
            <span class="thumb" style="left:65%;"></span>
            <div class="sign" style="left:65%;">
              <span id="value-8">70%</span>
            </div>
          </div>
          <!-- <input type="range" tabindex="0" value="70" max="100" min="0" step="1" oninput="var value=(93/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(93/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);var children = this.parentNode.childNodes[1].childNodes;children[1].style.width=(93-value)+'%';children[3].style.width=value+'%';children[5].style.left=value+'%';children[7].style.left=value+'%';children[7].childNodes[1].innerHTML=this.value+'%';" /> -->
          <div class="percentages">
            <div>0%</div>
            <div>50%</div>
            <div>100%</div>
          </div>
        </div>
      </div>
      <div class="range-slider">
        <div class="range-title">
          <div class="range-text">
            Walk outside the house to a car parked in the driveway?
          </div>
          <div class="range-percentage">
            0%
          </div>
        </div>
        <div class="custom-slider-range" id="slider-distance">
          <div>
            <div class="inverse" style="width:70%;"></div>
            <div class="range" style="width:30%;"></div>
            <span class="thumb" style="left:0%;"></span>
            <div class="sign" style="left:0%;">
              <span id="value-9">0%</span>
            </div>
          </div>
          <!-- <input type="range" tabindex="0" value="0" max="100" min="0" step="1" oninput="var value=(93/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(93/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);var children = this.parentNode.childNodes[1].childNodes;children[1].style.width=(93-value)+'%';children[3].style.width=value+'%';children[5].style.left=value+'%';children[7].style.left=value+'%';children[7].childNodes[1].innerHTML=this.value+'%';" /> -->
          <div class="percentages">
            <div>0%</div>
            <div>50%</div>
            <div>100%</div>
          </div>
        </div>
      </div>
      <div class="range-slider">
        <div class="range-title">
          <div class="range-text">
            Get into or out of a car?
          </div>
          <div class="range-percentage">
            0%
          </div>
        </div>
        <div class="custom-slider-range" id="slider-distance">
          <div>
            <div class="inverse" style="width:70%;"></div>
            <div class="range" style="width:30%;"></div>
            <span class="thumb" style="left:0%;"></span>
            <div class="sign" style="left:0%;">
              <span id="value-10">0%</span>
            </div>
          </div>
          <!-- <input type="range" tabindex="0" value="0" max="100" min="0" step="1" oninput="var value=(93/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(93/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);var children = this.parentNode.childNodes[1].childNodes;children[1].style.width=(93-value)+'%';children[3].style.width=value+'%';children[5].style.left=value+'%';children[7].style.left=value+'%';children[7].childNodes[1].innerHTML=this.value+'%';" /> -->
          <div class="percentages">
            <div>0%</div>
            <div>50%</div>
            <div>100%</div>
          </div>
        </div>
      </div>
      <div class="range-slider">
        <div class="range-title">
          <div class="range-text">
            Walk across a parking lot to the mall?
          </div>
          <div class="range-percentage">
            0%
          </div>
        </div>
        <div class="custom-slider-range" id="slider-distance">
          <div>
            <div class="inverse" style="width:70%;"></div>
            <div class="range" style="width:30%;"></div>
            <span class="thumb" style="left:0%;"></span>
            <div class="sign" style="left:0%;">
              <span id="value-11">0%</span>
            </div>
          </div>
          <!-- <input type="range" tabindex="0" value="0" max="100" min="0" step="1" oninput="var value=(93/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(93/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);var children = this.parentNode.childNodes[1].childNodes;children[1].style.width=(93-value)+'%';children[3].style.width=value+'%';children[5].style.left=value+'%';children[7].style.left=value+'%';children[7].childNodes[1].innerHTML=this.value+'%';" /> -->
          <div class="percentages">
            <div>0%</div>
            <div>50%</div>
            <div>100%</div>
          </div>
        </div>
      </div>
    </div>
    <div class="block-disclosure">
      Powell, L.E., & Myers, A.M. (1995). "The activities-specific balance confidence (ABC) scale." Journal of
      Gerontology: MEDICAL SCIENCES, 50A(1), M28-M34.
    </div>
  </div>
</body>

</html>