<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Lace Readmission Risk</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
  <!-- Styles -->
  <link rel="stylesheet" href="styles.css?v=1.0">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <div class="body-wrapper">
    <div class="container">
      <h1 class="block-title">Directions:</h1>
      <p class="block-info">The LACE index identifies patients that are at risk for readmission or death within thirty
        days of discharge. It incorporates four parameters:</p>
      <ul class="parameters-list">
        <li class="parameter">"L" – stands for the length of stay of the index admission.</li>
        <li class="parameter">"A" – stands for the acuity of the admission. Specifically, if the patient is admitted
          through the Emergency Department vs. an elective admission.</li>
        <li class="parameter">"C" – stands for co-morbidities, incorporating the Charlson Co-Morbidity Index.</li>
        <li class="parameter">"E" – stands for the number of Emergency Department visits within the last 6 months.</li>
      </ul>
    </div>
    <div class="container step-1-block">
      <h1 class="block-title step-title">Step 1. Length of stay including day of admission and discharge</h1>
      <div class="radio">
        <input name="radio" type="radio" id="1-day" />
        <label class="radio-label" for="1-day">1-day</label>
      </div>
      <div class="radio">
        <input name="radio" type="radio" id="2-days" />
        <label class="radio-label" for="2-days">2-days</label>
      </div>
      <div class="radio">
        <input name="radio" type="radio" id="3-days" />
        <label class="radio-label" for="3-days">3-days</label>
      </div>
      <div class="radio">
        <input name="radio" type="radio" id="4-6-days" />
        <label class="radio-label" for="4-6-days">4 to 6 days</label>
      </div>
      <div class="radio">
        <input name="radio" type="radio" id="7-13-days" />
        <label class="radio-label" for="7-13-days">7 to 13 days</label>
      </div>
      <div class="radio">
        <input name="radio" type="radio" id="14-more-days" />
        <label class="radio-label" for="14-more-days">14 or more days</label>
      </div>
    </div>
    <hr>
    <div class="container step-2-block ">
      <h1 class="block-title step-title">Step 2. Was the patient admitted to hospital via ER department?</h1>
      <div class="radio">
        <input name="radio" type="radio" id="step-2-yes" />
        <label class="radio-label" for="step-2-yes">Yes</label>
      </div>
      <div class="radio">
        <input name="radio" type="radio" id="step-2-no" />
        <label class="radio-label" for="step-2-no">No</label>
      </div>
    </div>
    <hr>
    <div class="container step-3-block">
      <h1 class="block-title step-title">Step 3. Comorbidities</h1>
      <div class="checkbox-block">
        <label class="pure-material-checkbox">
          <input type="checkbox">
          <span>Previous myocardial infarction</span>
        </label>
        <a class="green-button">Information</a>
      </div>
      <div class="checkbox-block">
        <label class="pure-material-checkbox">
          <input type="checkbox">
          <span>Cerebrovascular disease</span>
        </label>
        <a class="green-button">Information</a>
      </div>
      <div class="checkbox-block">
        <label class="pure-material-checkbox">
          <input type="checkbox">
          <span>Peripheral vascular disease </span>
        </label>
        <a class="green-button">Information</a>
      </div>
      <div class="checkbox-block">
        <label class="pure-material-checkbox">
          <input type="checkbox">
          <span>Diabetes without microvascular complications</span>
        </label>
        <a class="green-button">Information</a>
      </div>
      <div class="checkbox-block">
        <label class="pure-material-checkbox">
          <input type="checkbox">
          <span>Сongestive heart failure</span>
        </label>
        <a class="green-button">Information</a>
      </div>
      <div class="checkbox-block">
        <label class="pure-material-checkbox">
          <input type="checkbox">
          <span>Diabetes with end organ damage</span>
        </label>
        <a class="green-button">Information</a>
      </div>
      <div class="checkbox-block">
        <label class="pure-material-checkbox">
          <input type="checkbox">
          <span>Chronic pulmonary disease</span>
        </label>
      </div>
      <div class="checkbox-block">
        <label class="pure-material-checkbox">
          <input type="checkbox">
          <span>Mild liver or renal disease</span>
        </label>
        <a class="green-button">Information</a>
      </div>
      <div class="checkbox-block">
        <label class="pure-material-checkbox">
          <input type="checkbox">
          <span>Any tumor (including lymphoma or leukemia) </span>
        </label>
        <a class="green-button">Information</a>
      </div>
      <div class="checkbox-block">
        <label class="pure-material-checkbox">
          <input type="checkbox">
          <span>Dementia </span>
        </label>
        <a class="green-button">Information</a>
      </div>
      <div class="checkbox-block">
        <label class="pure-material-checkbox">
          <input type="checkbox">
          <span>Connective tissue disease </span>
        </label>
        <a class="green-button">Information</a>
      </div>
      <div class="checkbox-block">
        <label class="pure-material-checkbox">
          <input type="checkbox">
          <span>AIDS</span>
        </label>
        <a class="green-button">Information</a>
      </div>
      <div class="checkbox-block">
        <label class="pure-material-checkbox">
          <input type="checkbox">
          <span>Moderate or severe liver or renal disease </span>
        </label>
        <a class="green-button">Information</a>
      </div>
      <div class="checkbox-block">
        <label class="pure-material-checkbox">
          <input type="checkbox">
          <span>Metastatic solid tumor </span>
        </label>
        <a class="green-button">Information</a>
      </div>
      <div class="checkbox-block">
        <label class="pure-material-checkbox">
          <input type="checkbox">
          <span>None of the above</span>
        </label>
      </div>
    </div>
    <hr>
    <div class="container step-4-block">
      <h1 class="block-title step-title">Step 4. How many times has the patient visited ER in the six month prior to
        admission (not including the ER visit immediately preceding the current admission)?</h1>
      <div class="radio">
        <input name="radio" type="radio" id="Not-at-all" />
        <label class="radio-label" for="Not-at-all">Not at all</label>
      </div>
      <div class="radio">
        <input name="radio" type="radio" id="1-time" />
        <label class="radio-label" for="1-time">1 time</label>
      </div>
      <div class="radio">
        <input name="radio" type="radio" id="2-times" />
        <label class="radio-label" for="2-times">2 times</label>
      </div>
      <div class="radio">
        <input name="radio" type="radio" id="3-times" />
        <label class="radio-label" for="3-times">3 times</label>
      </div>
      <div class="radio">
        <input name="radio" type="radio" id="4-more-times" />
        <label class="radio-label" for="4-more-times">4 or more times</label>
      </div>
    </div>
  </div>
</body>

</html>