<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>SPPB</title>
	<meta name="description" content="The HTML5 Herald">
	<meta name="author" content="SitePoint">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
	<!-- Styles -->
	<link rel="stylesheet" href="styles.css?v=1.0">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	<div class="body-wrapper">
		<div class="container">
			<h1 class="block-title">Directions:</h1>
			<p class="block-info">The short physical performance battery (SPPB) is a group of measures that combines the results
				of the gait speed,
				chair stand and balance tests. It has been used as a predictive tool for possible disability and can aid in the
				monitoring of function in older people. The scores range from 0 (worst performance) to 12 (best performance). The
				SPPB has been shown to have predictive validity showing a gradient of risk for mortality, nursing home admission,
				and disability. All of the tests should be performed in the same order as they are presented in this protocol.</p>
			<a class="green-button">Show more</a>
		</div>
		<div class="container side-by-section">
			<h1 class="block-title">Side-by-side stand</h1>
			<a class="green-button">Information</a>
			<div class="form-radio">
				<div class="radio">
					<input name="radio" type="radio" id="held" />
					<label class="radio-label" for="held">Held for 10 seconds</label>
				</div>
				<div class="radio">
					<input name="radio" type="radio" id="not-held" />
					<label class="radio-label" for="not-held">Not held for 10 seconds</label>
				</div>
				<div class="block-counter block-opacity">
					<div class="counter-title">
						Seconds <br />
						(if less than 10)
					</div>
					<div class="counter">
						<div class="btn-dec">-</div>
						<div class="counter-text"><span>1232</span></div>
						<div class="btn-inc">+</div>
					</div>
				</div>
				<div class="radio">
					<input name="radio" type="radio" id="attempt" />
					<label class="radio-label" for="attempt">Not attempted</label>
				</div>
				<div class="select-block">
					<div class="select-wrap">
						<select>
							<option value="option1" selected>Couldn’t hold position unassisted</option>
							<option value="option2">Couldn’t hold position unassisted2</option>
							<option value="option3">Couldn’t hold position unassisted3</option>
						</select>
						<div class="select-icon">
							<img src="images/select-arrow.png" alt="select-arrow">
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="container speed-test-block">
			<h1 class="block-title">Gait Speed Test</h1>
			<p class="block-info">Now I am going to observe how you normally walk. If you use a cane or other walking aid and
				you
				feel you need it to walk a short distance, then you may use it.</p>
			<h1 class="block-title">Gait Speed Test</h1>
			<a class="green-button">Information</a>
			<div class="block-counter ">
				<div class="counter-title">
					Times to walk <br />
					(4 meters)
				</div>
				<div class="counter">
					<div class="btn-dec">-</div>
					<div class="counter-text"><span>1232</span></div>
					<div class="btn-inc">+</div>
				</div>
			</div>
			<div class="checkbox-block">
				<label class="pure-material-checkbox">
					<input type="checkbox">
					<span>Not attempted</span>
				</label>
			</div>
			<div class="select-block block-opacity">
				<div class="select-wrap">
					<select>
						<option value="option1" selected>Please select</option>
						<option value="option2">Select1</option>
						<option value="option3">Select2</option>
					</select>
					<div class="select-icon">
						<img src="images/select-arrow.png" alt="select-arrow">
					</div>
				</div>
			</div>
		</div>
		<div class="container aides-block">
			<h1 class="block-title">Aides for first gait speed test</h1>
			<div class="radio">
				<input name="radio" type="radio" id="none-radio" />
				<label class="radio-label" for="none-radio">None</label>
			</div>
			<div class="radio">
				<input name="radio" type="radio" id="cane-radio" />
				<label class="radio-label" for="cane-radio">Cane</label>
			</div>
			<div class="radio">
				<input name="radio" type="radio" id="other-radio" />
				<label class="radio-label" for="other-radio">Other</label>
			</div>
			<div class="type-input">
				<input id="text-field" type="text" maxlength="30" placeholder="Type here" />
			</div>
		</div>
	</div>
</body>

</html>